<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 ForgeFlow S.L.
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <record model="ir.ui.view" id="view_order_form">
        <field name="name">sale.order.form (sale_order_warn_message)</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <header position="after">
                <div
                    class="alert alert-warning"
                    role="alert"
                    attrs="{'invisible': [('sale_warn_msg', '=', False)]}"
                    style="margin-bottom:0px;"
                >
                    <p>
                        <i class="fa fa-info-circle" />
                        &amp;nbsp;
                        <field name="sale_warn_msg" class="oe_inline" />
                    </p>
                </div>
            </header>
        </field>
    </record>
</flectra>
