<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="account_payment_mode_form" model="ir.ui.view">
        <field name="name">account.payment.mode.form</field>
        <field name="model">account.payment.mode</field>
        <field name="inherit_id" ref="account_payment_mode.account_payment_mode_form" />
        <field name="arch" type="xml">
            <group name="main" position="inside">
                <field name="workflow_process_id" />
            </group>
        </field>
    </record>
    <record id="account_payment_mode_tree" model="ir.ui.view">
        <field name="name">account.payment.mode.tree</field>
        <field name="model">account.payment.mode</field>
        <field name="inherit_id" ref="account_payment_mode.account_payment_mode_tree" />
        <field name="arch" type="xml">
            <field name="payment_method_id" position="after">
                <field name="workflow_process_id" />
            </field>
        </field>
    </record>
</flectra>
