<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <template
        id="report_saleorder_document"
        inherit_id="sale.report_saleorder_document"
    >
        <xpath expr="//table/thead//tr[1]//th[1]" position="after">
            <th class="text-left">Commitment Date</th>
        </xpath>
        <xpath
            expr="//table/tbody[hasclass('sale_tbody')]//tr[1]//td[1]"
            position="after"
        >
            <td>
                <span t-field="line.commitment_date" t-options="{'widget': 'date'}" />
            </td>
        </xpath>
    </template>
</flectra>
