<?xml version='1.0' encoding='utf-8' ?>
<flectra>
    <data>
        <record id="res_config_settings_form_view" model="ir.ui.view">
            <field name="name">res.config.settings.form.view</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@id='coupon_settings']" position="after">
                    <div class="col-12 col-lg-6 o_setting_box" id="general_discount">
                        <div class="o_setting_right_pane">
                            <div class="row mt16">
                                <label
                                    for="general_discount"
                                    string="General Discount"
                                    class="col-lg-4 o_light_label"
                                />
                                <field name="general_discount" class="oe_inline" />
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</flectra>
