<flectra>
    <record id="sale_order_type_comp_rule" model="ir.rule">
        <field
            name="domain_force"
        >['|',('company_id','=',False),('company_id','in',company_ids)]</field>
    </record>
</flectra>
